apiVersion: ENC[AES256_GCM,data:+mY=,iv:87kajYUUz0vlkpwWnCF42aW1TuIZsbQ0vWrSOWVmJIk=,tag:SisxiYDIS5hNmZET7ZLV1Q==,type:str]
kind: ENC[AES256_GCM,data:DwsOvm44,iv:g5x6rw+AazsDUmyQctA6eQtumPyJGnBiZkDIcj8eD90=,tag:2ILOdJbF9Me90fT9f040EQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:kNm8zRHWwqPOvdwlA9SO,iv:lwWlq9dXl3KX1och56tga/LsxpL0Pi4smhubqZUBhbU=,tag:KB2KY/scEhESzF4ddF6kZw==,type:str]
    namespace: ENC[AES256_GCM,data:Ko8LO8vmC86APQ==,iv:ka3LsXOS1MWc4MFGUkjpXEhIqPacxpJl2uO4YA09ub4=,tag:9MrN+Dt6LJCWNLVX3/Oy+A==,type:str]
type: ENC[AES256_GCM,data:tmJ/ATOR,iv:GNo2pVvvCkqufiEueNKDUdQ26Nv4dCUQAuhp7y7OnkM=,tag:UMLPjtBOwk+Jc1DN4Ua0hg==,type:str]
data:
    client-id: ENC[AES256_GCM,data:ODmJ9+LNsoY+iLeVa8ZRvGSMXjWvZhC2L+lBzw==,iv:6XvQTH3cdAx/vCelLAgE8zxnSXz+eXTKqyo/dKWm7Ts=,tag:dAaIYhEecOHk7+NH6L20VQ==,type:str]
    client-secret: ENC[AES256_GCM,data:0FUyfU/L3z6st8iObsDvKywTcdUYkhAPd4hr0Wg2DhY7c+5Tma+qyu6FvHWDFyQ4hVQExh63988=,iv:s/yBzKxfzI+UXNnTbD9ufiyTVSP71Rj68PBvO4B/7bE=,tag:4nXE1fUvJZZcH1jY0T3UYA==,type:str]
    issuer-uri: ENC[AES256_GCM,data:srEbkCVYowEU0UQS8qH9t+h9jVxxU8hEeMZdNTkZ0FlXlLIp7PaTRpcSho60MAfA1+wliSyZf0ful578rGyIgwpsFp9kHLn0QhCwZA==,iv:IuLK/0okzXpIFcSdCXqVXk4d3qpEaa3hKc7wb93fwzc=,tag:zAbp2i+ml3sBOwe9dzlONw==,type:str]
    scope: ENC[AES256_GCM,data:JiVVXmfL+k41qVvHVPgA8dsKDfLxJGO+YM4OgAzf83Hp2s/x1ezML/rnob8=,iv:ExbRYFwAUKrtTwvHEiLDRAyRDykPlW+wEZEVeChZdfc=,tag:FmSAST4+Ga3SlYlILfVwBg==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:QnhPWUxu1mqCQUp/,iv:IQvoE34K3fAutZ2R2Nkuux8CZr8t9llGvxzHAHx4j38=,tag:RuGTQ/DuBG2F2SyuSO1mpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbVR0eFl5MHpMc3FYRmNq
            NnduaWVnbC8zUEhEd1VNTHM3T1pqVVVqSG5RCnUyd1VNcWovZUlMaXhkemZPR1N1
            ZEd5dmdVdm1tUHVRckdBODBOazNhZFEKLS0tIEZjU2JxMmdnUmR3RmRoNTdneWQy
            Mm84Z1JaS0tSejd4V2gzQjhuMmxwRmsKn424LUcj96wOs/9m7NJMMWf13gDuVaGA
            AenAL5BH94xClQ3HhHz52xXG6VAF5WKHsB5Frg/bQrC5fyZqk5T4qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T11:27:07Z"
    mac: ENC[AES256_GCM,data:sqvswy+so98Zpi4Zl3c1R4zBK7iwJi2g0xxTEqwrjPnM3c2MApUVkmVCY7UV5fRPWTC5AjlSmmfyVZ4fC4vbHd3pvYxBcNX22gcYd00oGSlD/N1kRsIJeaIrbAWsQpKyzLsFIocht4A60q8qWRx98/cPtbaTU4b5G2idcLKaqwQ=,iv:nfqBPjeW23qV7KAQxHhpQH5fwaQf+RAJ7INpGec6bk0=,tag:PcepGY005uhHei++vL+gpw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
